# elastic-job-example

elastic-job-example-cloud/src/: README.txt
elastic-job-example-cloud/src/main/java/com/alen/entity/: CloudJobMain.java
elastic-job-example-embed-zk/src/main/java/com/alen/entity/: EmbedZookeeperServer.java
elastic-job-example-jobs/src/main/java/com/alen/entity/fixture/entity/: Foo.java
elastic-job-example-jobs/src/main/java/com/alen/entity/fixture/repository/: FooRepository.java  FooRepositoryFactory.java
elastic-job-example-jobs/src/main/java/com/alen/entity/job/dataflow/: JavaDataflowJob.java  SpringDataflowJob.java
elastic-job-example-jobs/src/main/java/com/alen/entity/job/simple/: JavaSimpleJob.java  MySimpleRefElasticJob.java  SpringSimpleJob.java
elastic-job-example-lite-java/src/main/java/com/alen/entity/: JavaMain.java
elastic-job-example-lite-spring/: pom.xml
elastic-job-example-lite-spring/src/main/java/com/alen/: SpringMain.java
elastic-job-example-lite-spring/src/main/java/com/alen/dao/: MessageDao.java
elastic-job-example-lite-spring/src/main/java/com/alen/entity/: MessageDO.java
elastic-job-example-lite-spring/src/main/java/com/alen/job/dataflow/: SpringDataflowJob.java
elastic-job-example-lite-spring/src/main/java/com/alen/job/simple/: MySimpleRefElasticJob.java  SpringInsertDataJob.java  SpringSimpleJob.java
elastic-job-example-lite-spring/src/main/java/com/alen/service/: MessageService.java
elastic-job-example-lite-spring/src/main/resources/: generatorConfig.xml
elastic-job-example-lite-spring/src/main/resources/conf/: jdbc.properties  job.properties
elastic-job-example-lite-spring/src/main/resources/maps/: MessageDao.xml
elastic-job-example-lite-springboot/src/main/java/com/alen/entity/: SpringBootMain.java
elastic-job-example-lite-springboot/src/main/java/com/alen/entity/config/: DataflowJobConfig.java  JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
